proto/ethereum_service.proto

syntax = "proto3";

package ethereumservice;

option go_package = "etheservice.etheservice.v1;etheservicev1";

service EthereumService {
    rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse);
    rpc GetLatestBlock (GetLatestBlockRequest) returns (GetLatestBlockResponse);
    rpc VerifyAddress (VerifyAddressRequest) returns (VerifyAddressResponse);
}

message GetBalanceRequest {
    string ethereumAddr = 1;
}

message GetBalanceResponse {
    string ethereumBalance = 1;
}

message GetLatestBlockRequest {
}

message GetLatestBlockResponse {
    string blockNumber = 1;
    int64 transactionsCount = 2;
    string blockComplicacy = 3;
    string date = 4;
}

message VerifyAddressRequest {
    string addr = 1;
}

message VerifyAddressResponse {
    bool numberValid = 1;
}